APP_URL=localhost
APP_HOST=8080
APP_ENV=production

REDIS_HOST=6379
REDIS_URL=localhost
//0-15
REDIS_DB=11

AUTH_REDIS_CHANNEL=auth
PUB_EVENTS_REDIS_CHANNEL=laravel_database_websocket-server-channel
SUB_EVENTS_REDIS_CHANNEL=laravel_database_websocket-server-channel